# hotelGo

./: .gitignore  README.md  pom.xml
src/main/java/com/hotelgo/api/v1/: BaseController.java  EmailController.java  HotelController.java  LoginInfo.java  RoomController.java  UserController.java
src/main/java/com/hotelgo/config/: AppConfig.java  DataBaseConfig.java  EmailConfig.java  FlywayApp.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hotelgo/config/viewresolver/: EmailConfig.java  JsonViewResolver.java
src/main/java/com/hotelgo/domain/: Authority.java  Hotel.java  Image.java  JsView.java  Room.java  RoomType.java  Transaction.java  User.java
src/main/java/com/hotelgo/extend/security/: JsonViewHttpMessageConverter.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestAuthenticationRequest.java  RestAuthenticationToken.java  UserDetailsServiceImpl.java
src/main/java/com/hotelgo/mail/: AbstractFreemarkerEmail.java  RegistrationEmail.java
src/main/java/com/hotelgo/repository/: AuthorityRepository.java  HotelRepository.java  RoomRepository.java  RoomTypeRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/hotelgo/service/: AuthorityService.java  EmailService.java  HotelService.java  ImageService.java  RoomSerivce.java  StorageSerive.java  StorageService.java  UserService.java
src/main/resources/: Application.properties  log4j.properties
src/main/resources/db/migration/: V1.10__alterUserAddNew.sql  V1.11__addAuthority.sql  V1.12__alterUserAddNew.sql  V1.13__addImage.sql  V1.14__deleteTransaction.sql  V1.15__alterRoom.sql  V1.16__addedRoom.sql  V1.1__addHotel.sql  V1.2__addHotel.sql  V1.2__addRoom.sql  V1.3__addRoom.sql  V1.3__addRoomType.sql  V1.4__addTransaction.sql  V1.5__addRoomType.sql  V1.5__alterRoom.sql  V1.6__alterTransaction.sql  V1.7__alterRoom.sql  V1.8__alterUser.sql  V1.9__alterHotelAddHotelNName.sql  V1__init.sql
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/mail/: RegisterationEmail.ftl
src/test/java/com/hotelgo/repository/: AuthorityRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/hotelgo/service/: AuthorityServiceTest.java  HotelServiceTest.java  ImageServiceTest.java  JwtTokenUtilTest.java  RoomServiceTest.java  StorageServiceTest.java  UserServiceTest.java
