database.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
database.serverName =jdbc:postgresql://localhost:5432/hotel_go
database.username=admin
database.password=password

app.support.email=HotelGo@gmail.com




amazon.s3.bucket=hotelGo-service-dev
